<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .registros-usuarios {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .registros-usuarios p {
            margin: 10px 0;
        }
        ::-webkit-scrollbar{
            width: 0%;
        }
    </style>
</head>
<body>
    <h1>Listado Registros Usuarios</h1>
    <div class="registros-usuarios"></div>
    <script src="datos.js"></script>
    <script src="index.js"></script>
</body>
</html>

